Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSStdFmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#D:\Development\Microsoft\Visual Studio 6.0\Common\Tools\APE\REGTOOL5.DLL#Registry Access Functions
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={A9A48D8D-D1E0-11D4-B90B-444553540000}#74.1#0; RegCtl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=Forms\frmMain.frm
Form=Forms\frmpassword.frm
Form=Forms\frmStock.frm
Form=Forms\frmSalesMan.frm
Module=modMain; Modules\modMain.bas
Form=Forms\frmReport.frm
Form=Forms\frmBill.frm
Form=Forms\frmRate.frm
Form=Forms\frmWizard.frm
Form=Forms\frmChgPass.frm
Form=Forms\frmNewUser.frm
Form=Forms\frmAbout.frm
Form=Forms\frmSplash.frm
Form=Forms\frmFind.frm
Module=modSub; Modules\modSub.bas
Form=Forms\frmDelUser.frm
Form=Forms\frmConfirmPass.frm
Form=Forms\frmRegister.frm
Module=modRegister; Modules\modRegister.bas
Form=Forms\frmStockLevel.frm
Form=Forms\frmStkUpdate.frm
Form=Forms\frmSName.frm
Form=Forms\frmCustomReport.frm
Form=Forms\frmStkItem.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\WINDOWS\system32\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Jewel Box 2004"
ExeName32="JewelBox2004.exe"
Command32=""
Name="JewelBox2004"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Limited Edition"
VersionCompanyName="Dream Works Technologies India Ltd"
VersionFileDescription="JewelBox 2004  is a software designed only for JewelShops.."
VersionLegalCopyright="©1981-2004 DreamWorks Technologies India Ltd"
VersionLegalTrademarks="Your Security is our primary concern."
VersionProductName="JewelBox 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
